[Eagle]
Version="07 02 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/eagle/bin/eagle-7.2.0/lbr/EAGLE_CAN.lbr"
UsedLibrary="/home/eagle/bin/eagle-7.2.0/lbr/SMAJ_suppressors_CA_A.lbr"
UsedLibrary="/home/eagle/bin/eagle-7.2.0/lbr/SparkFun-Batteries.lbr"
UsedLibrary="/home/eagle/bin/eagle-7.2.0/lbr/SparkFun-Capacitors.lbr"
UsedLibrary="/home/eagle/bin/eagle-7.2.0/lbr/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/home/eagle/bin/eagle-7.2.0/lbr/TPS_TI.lbr"
UsedLibrary="/home/eagle/bin/eagle-7.2.0/lbr/_mod_diode.lbr"
UsedLibrary="/home/eagle/bin/eagle-7.2.0/lbr/abracon.lbr"
UsedLibrary="/home/eagle/bin/eagle-7.2.0/lbr/adafruit.lbr"
UsedLibrary="/home/eagle/bin/eagle-7.2.0/lbr/battery.lbr"
UsedLibrary="/home/eagle/bin/eagle-7.2.0/lbr/capacitor-wima.lbr"
UsedLibrary="/home/eagle/bin/eagle-7.2.0/lbr/cr2032.lbr"
UsedLibrary="/home/eagle/bin/eagle-7.2.0/lbr/crystal-other.lbr"
UsedLibrary="/home/eagle/bin/eagle-7.2.0/lbr/crystal.lbr"
UsedLibrary="/home/eagle/bin/eagle-7.2.0/lbr/diode.lbr"
UsedLibrary="/home/eagle/bin/eagle-7.2.0/lbr/diy-modules.lbr"
UsedLibrary="/home/eagle/bin/eagle-7.2.0/lbr/headers(2mm).lbr"
UsedLibrary="/home/eagle/bin/eagle-7.2.0/lbr/inductors.lbr"
UsedLibrary="/home/eagle/bin/eagle-7.2.0/lbr/jst-ph.lbr"
UsedLibrary="/home/eagle/bin/eagle-7.2.0/lbr/jst.lbr"
UsedLibrary="/home/eagle/bin/eagle-7.2.0/lbr/linear.lbr"
UsedLibrary="/home/eagle/bin/eagle-7.2.0/lbr/lm1117.lbr"
UsedLibrary="/home/eagle/bin/eagle-7.2.0/lbr/microbuilder.lbr"
UsedLibrary="/home/eagle/bin/eagle-7.2.0/lbr/pel_molex.lbr"
UsedLibrary="/home/eagle/bin/eagle-7.2.0/lbr/pinhead.lbr"
UsedLibrary="/home/eagle/bin/eagle-7.2.0/lbr/rc-master-smd.lbr"
UsedLibrary="/home/eagle/bin/eagle-7.2.0/lbr/rcl.lbr"
UsedLibrary="/home/eagle/bin/eagle-7.2.0/lbr/s3x_10.lbr"
UsedLibrary="/home/eagle/bin/eagle-7.2.0/lbr/supply1.lbr"
UsedLibrary="/home/eagle/bin/eagle-7.2.0/lbr/supply2.lbr"
UsedLibrary="/home/eagle/bin/eagle-7.2.0/lbr/texas.lbr"
UsedLibrary="/home/eagle/bin/eagle-7.2.0/lbr/ti-tiva.lbr"
UsedLibrary="/home/eagle/bin/eagle-7.2.0/lbr/tpslib.lbr"
UsedLibrary="/home/eagle/bin/eagle-7.2.0/lbr/transil.lbr"

[Win_1]
Type="Control Panel"
Loc="65 24 664 451"
State=1
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
