Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/can/eagle/T101/Gerbers/T101.gpi

 Date              : 2/15/19 5:35 PM
 Plotfile          : /home/can/eagle/T101/Gerbers/T101.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch               8
 D11      square    0.0197inch              46
 D12      square    0.0315inch               4
 D13      rectangle 0.0315inch x 0.0354inch     2
 D14      rectangle 0.0118inch x 0.0630inch    32
 D15      rectangle 0.0630inch x 0.0118inch    32
 D16      rectangle 0.0630inch x 0.0906inch     4
 D17      rectangle 0.1024inch x 0.0748inch     2
 D18      round     0.0436inch              48
 D19      round     0.0357inch               2
 D20      rectangle 0.0433inch x 0.0748inch     2
 D21      draw      0.0080inch             329
 D22      draw      0.0060inch            4049
 D23      round     0.0238inch              61
 D24      draw      0.0120inch               8
 D25      draw      0.0100inch              30

