Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/can/eagle/T101/Gerbers/T101.dri

 Date              : 2/15/19 5:35 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    61
 T02   0.0157inch     2
 T03   0.0236inch    48

Total number of drills: 111

Plotfiles:

 /home/can/eagle/T101/Gerbers/T101.TXT
